<html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <title>レンタルスペース 星の砂 Tokyo Tower 御成門</title>
    <meta name="description" content="レンタルスペース星の砂 Tokyo Towerです。御成門駅から徒歩10秒。白ベースで居心地がいい空間でイベント、パーティ、会議など、さまざまな目的でご利用いただけます。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//assets.peraichi.com/template_root/v2/template_files/css/style.css?1571633141" rel="stylesheet">

    <script async="" src="//sync.im-apps.net/imid/segment?token=X98YShYcJMIxiIkb8Mzm7Q&amp;callback=_im_ga_callback_"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/gtm/js?id=GTM-TGW29FQ&amp;t=newTracker&amp;cid=814951681.1567504366"></script>
    <script type="text/javascript" async="" src="https://static.quant.jp/td-js-sdk-quant.js"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="//assets.peraichi.com/js/const_common.js"></script>
    <script src="//assets.peraichi.com/js/const_production.js"></script>
    <script src="//webfont.fontplus.jp/accessor/script/fontplus.js?5qoPx6QyJ8k%3D&amp;aa=1" charset="utf-8"></script>
    <style type="text/css" id="fpbf_ac93d8111_css">
        @font-face {
            font-family: 'fpbf_ac93d8111';
            src: url('https://s3-ap-northeast-1.amazonaws.com/fp-bf/3d4c80e6') format('woff');
        }
    </style>
    <script src="//static.quant.jp/lait.js" data-lait="on" data-sid="2bad96c669fe37b88a24137c4092b472" data-tag-version="1.0.0" defer="" async=""></script>
    <link rel="icon" href="https://cdn.peraichi.com/userData/5d730384-2260-439b-9faa-6db10a00002b/img/5d9be59a50011/original.jpg">
    <meta property="og:image" content="https://cdn.peraichi.com/userData/5d730384-2260-439b-9faa-6db10a00002b/ogp/499072.png">
    <meta property="og:url" content="https://peraichi.com/landing_pages/view/hoshi-suna-space">
    <meta name="google-site-verification" content="NmYuXEYIs5VQ2bqWjBCUkiq5hlhBPzvX8ypJKwjhyTQ">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-147992497-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-147992497-1');
    </script>

    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <script type="text/javascript" src="//assets.peraichi.com/js/libs/lazysizes.min.js?1571633141"></script>
    <script type="text/javascript" src="//assets.peraichi.com/js/lazyLoad.js?1571633141"></script>
    <script type="text/javascript" src="//assets.peraichi.com/cjs/dist/peraichi_setting.js?1571646038"></script>
    <style type="text/css" rel="stylesheet" id="fontplus_css_0">
        @font-face {
            font-family: 'IwaUDRGoPro-Md';
            font-weight: Bold;
            src: url('https://webfont.fontplus.jp/accessor/reqf/con=fp_923c0cae0efc271020846b230d191633&cha=UTF-8&dmode=&aa=1&ab=0&hnm=cGVyYWljaGkuY29t&fa=SXdhVURSR29Qcm8tTWQ&lst=0&lsc=0&s=ISIjJSgpKiwtLi8wMTIzNDU2Nzg5Ojs8PT5AQUJDREVGSElMTU5PUFJTVFZXWV9hYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ent9wqDjgIHjgILjgIXjgIzjgI3jgYLjgYTjgYbjgYjjgYrjgYvjgYzjgY3jgY_jgZDjgZHjgZLjgZPjgZTjgZXjgZbjgZfjgZjjgZnjgZvjgZ3jgZ_jgaDjgaHjgaPjgaTjgabjgafjgajjganjgarjgavjga7jga_jgbDjgbvjgb7jgb_jgoLjgoTjgojjgonjgorjgovjgozjgo_jgpLjgqHjgqLjgqPjgqTjgqbjgqjjgqnjgqvjgq3jgq_jgrDjgrPjgrXjgrjjgrnjgrrjgrvjgr_jg4Djg4Pjg4bjg4jjg4njg4vjg5Djg5Pjg5Xjg5bjg5fjg5jjg5njg5rjg5vjg5zjg57jg5_jg6Djg6Hjg6Xjg6bjg6fjg6njg6rjg6vjg6zjg63jg6_jg7Pjg7Tjg7vjg7zkuInkuIrkuIvkuJbkuojkuovkuqzkurrku6Pku6XkvJrkvY3kvZPkvZnkvpvkvqHkv4Lkv6HlgKTlgbTlg43lhYjlhYnlhajlhazlhoXliIbliKXliKnliLvliY3libXli5XljJbljLrlj7flkIjlkIzlkI3lk6HllY_llrblm7rlm73lnLDln5_loLTlopflo6vlpInlpKflpKnlp4vlrZDlrZflrprlrp_lr6nlsI_lsJHlsaTlsbHlt53luYXlubTlubjlvZPlvpLlvqHlv5zmgKfmg7PmhJvmiJDmiKbmiLjmiYDmiYvmjIfmjJHmj5Dmj7TmlrDmlrnml6XmmJ_mmYLmmq7mnIDmnJvmnKzmnbHmnb7mqKrmqYvmranmrormr5TmsZ_mtLvmtZzmtbfmuK_mvKLnibnnj77nlJ_nlKjnlLDnlLHnlLrnlLvnlYznlarnlbDnmbrnmb3nmoTnm67nnYDnoILnorrnpLrnpL7np4Hnp5Lnqbrnq4vnsY3ntITntYzntaHnt5rnt6jnuKbnva7nvo7ogIPogrLoh6roi6Xooajopb_opoHopqfopqroqJjoqbHoqo3oqrDosrjos6rovJ3pgIHpgJTpgKPpg6jpg73ploDplovplpPplqLpmpvpm4bpm7vpnaLpn7_ppKjpp4XpqJPpq5jpupPpvaLvvIHvvIjvvInvvI_vvJDvvJrvvJ7vvKDvvKrvvLLvvZ7vv6U');
        }
    </style>
    <link rel="stylesheet" href="https://static.quant.jp/lait.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">

    <script type="text/javascript" charset="utf-8" async=""
        src="https://tr.quant.jp/track/load_toys.json?user_id=f551547f-523c-4e54-b1c7-53df7043ce05&amp;session_id=531a5573-2caf-414c-b617-3dfb38668d52&amp;page_session_id=40cfdce6-8518-43f1-8c21-7d2b7734bc94&amp;session_count=8&amp;site_id=2bad96c669fe37b88a24137c4092b472&amp;tag_version=1.0.0&amp;url=https%3A%2F%2Fperaichi.com%2Flanding_pages%2Fview%2Fhoshi-suna-space&amp;canonical_url=https%3A%2F%2Fperaichi.com%2Flanding_pages%2Fview%2Fhoshi-suna-space&amp;title=%E3%83%AC%E3%83%B3%E3%82%BF%E3%83%AB%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%20%E6%98%9F%E3%81%AE%E7%A0%82%20Tokyo%20Tower%20%E5%BE%A1%E6%88%90%E9%96%80&amp;thumbnail=https%3A%2F%2Fcdn.peraichi.com%2FuserData%2F5d730384-2260-439b-9faa-6db10a00002b%2Fogp%2F499072.png&amp;keywords=undefined&amp;description=%E3%83%AC%E3%83%B3%E3%82%BF%E3%83%AB%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E6%98%9F%E3%81%AE%E7%A0%82%20Tokyo%20Tower%E3%81%A7%E3%81%99%E3%80%82%E5%BE%A1%E6%88%90%E9%96%80%E9%A7%85%E3%81%8B%E3%82%89%E5%BE%92%E6%AD%A910%E7%A7%92%E3%80%82%E7%99%BD%E3%83%99%E3%83%BC%E3%82%B9%E3%81%A7%E5%B1%85%E5%BF%83%E5%9C%B0%E3%81%8C%E3%81%84%E3%81%84%E7%A9%BA%E9%96%93%E3%81%A7%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%80%81%E3%83%91%E3%83%BC%E3%83%86%E3%82%A3%E3%80%81%E4%BC%9A%E8%AD%B0%E3%81%AA%E3%81%A9%E3%80%81%E3%81%95%E3%81%BE%E3%81%96%E3%81%BE%E3%81%AA%E7%9B%AE%E7%9A%84%E3%81%A7%E3%81%94%E5%88%A9%E7%94%A8%E3%81%84%E3%81%9F%E3%81%A0%E3%81%91%E3%81%BE%E3%81%99%E3%80%82&amp;referrer=&amp;categories=&amp;cb=6b30005532da43d0b712320364cf8d1a">
    </script><img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=2996&amp;partner_device_id=f551547f-523c-4e54-b1c7-53df7043ce05" width="0" height="0" style="display: none;">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type="text/javascript">
        $(function() {
            $("#nav-open").on("click", function() {
                if ($(this).hasClass("active")) {
                    $(this).removeClass("active");
                    $("#nav-content").removeClass("open").fadeOut(100);
                } else {
                    $(this).addClass("active");
                    $("#nav-content").fadeIn(100).addClass("open");
                }
            });
        });
    </script>
    <link type="text/css" rel="stylesheet" href="https://hoshinosuna.github.io/css/common.css">
    <link type="text/css" rel="stylesheet" href="https://hoshinosuna.github.io/css/footer.css">

</head>

<style type="text/css">
    .header-menu {
        position: absolute;
        padding-top: 1rem;
        width: 100%;
        justify-content: space-between;
    }

    @media screen and (min-width: 768px) {
        /* PC layout */

        .header-menu {
            z-index: 99;
            /* display: -ms-flexbox; */
            display: flex;
            /* -ms-flex-pack: justify; */

        }


        .category {
            text-align: center;
            list-style: none;
        }

        ul.category {
            padding-left: 0px;
        }

        .category-title {
            display: inline-block;
            padding: 0.5rem;
            background-color: #087397;
            border-bottom: 2px solid #FFFFFF;

            /*background-color: #EDEDED;*/
            /*border-bottom: 2px solid #FFFFFF;*/
        }

        li.category-title-contact {
            display: inline-block;
        }
    }

    @media screen and (max-width:768px) {
        /* smart phone layout */

        #nav-open {
            display: inline-block;
            width: 30px;
            height: 22px;
            vertical-align: middle;
            position: 2255n-;
        }

        /*ハンバーガーアイコンをCSSだけで表現*/
        #nav-open span,
        #nav-open span:before,
        #nav-open span:after {
            position: absolute;
            transition: all 0.4s;
            height: 3px;
            /*線の太さ*/
            width: 25px;
            /*長さ*/
            border-radius: 3px;
            background: #0F7198;
            display: block;
            content: '';
            cursor: pointer;
            z-index: 9999;
            /*最前面*/
        }

        #nav-open span:before {
            bottom: -8px;
        }

        #nav-open span:after {
            bottom: -16px;
        }

        /*中身*/
        #nav-content {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin-top: 6rem;
            transition: .2s ease-in-out;
            background-color: #087397;
        }

        #nav-content.open {
            display: block;
            opacity: 1;
            overflow: auto;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9998;
            width: 100%;
            height: 100%;
            background: #087397;
            /*background-color: #087397;*/
            /*background: rgba(255, 255, 255, 0.9);*/
            /*背景色*/
            overflow: hidden;
            /*ブラー効果でボヤけた部分を非表示*/
        }

        /*:beforeにぼかし効果を設定する*/
        #nav-content.open:before {
            content: '';
            overflow: hidden;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
            z-index: -1;
            /*重なり順序を一番下にしておく*/
        }

        /*チェックが入ったら表示する内容*/
        .hamburger-top {
            /*height: 40px;*/
            /*×ボタンと被らないように*/
        }

        .category {
            text-align: center;
            margin-top: 2rem;
            list-style: none;
        }

        ul.category {
            padding-left: 0px;
        }

        .category-title {
            padding: 0.5rem;
            background-color: #087397;
            border-bottom: 2px solid #FFFFFF;
            margin-top: 20px;

            /*background-color: #EDEDED;*/
            /*border-bottom: 2px solid #FFFFFF;*/
        }

        .category-title font {
            color: #FFFFFF;
        }

        .category-title a {
            text-decoration: none;
        }

        .category-title-contact {
            display: inline-block;
            padding: 2rem 2rem;
            background-color: #FFFFFF;
            color: #FFFFFF border: 2px solid #FFFFFF;
            margin-top: 6rem;
            margin-bottom: 3rem;
            width: 80%;
            position: center;
        }

        .category-title-contact font {
            color: #087397;
            */
        }

        .category-title-contact a {
            text-decoration: none;
        }



        /*三本線を動かす*/
        #nav-open.active span {
            -webkit-transform: translateY(8px) rotate(-45deg);
            transform: translateY(8px) rotate(-45deg);
        }

        #nav-open.active span:before {
            -webkit-transform: translateY(-8px) rotate(45deg);
            /*打ち消す*/
            transform: translateY(-8px) rotate(45deg);
            /*打ち消す*/
            opacity: 0;
        }

        #nav-open.active span:after {
            -webkit-transform: translateY(-16px) rotate(45deg);
            transform: translateY(-16px) rotate(90deg);
        }

        /* SNSボタン */
        .nav-sns {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 200px;
            width: 100%;
            margin-inline-start: 10%;
            /*margin-left: 10rem;*/
        }
    }
</style>



<header class="header-menu">
    <div style="display: inline-block; text-align:center; width:280px; height:29px;">
        <img src="https://s3-ap-northeast-1.amazonaws.com/s3.peraichi.com/userData/5d730384-2260-439b-9faa-6db10a00002b/img/5db1adc93eee1/original-thumb.jpg">
    </div>
    <div id="nav-open" class="">
        <span></span>
    </div>
    <ul>
        <!--中身-->
        <div id="nav-content" class="">
            <div class="hamburger-top"></div>
            <ul class="category">
                <li class="category-title"><a class="active" href="https://peraichi.com/landing_pages/view/hoshi-suna-space-about-us">
                        <font><b><i>About us</i><br>わたしたちについて</b></font>
                    </a></li>
                <li class="category-title"><a href="https://peraichi.com/landing_pages/view/hoshi-suna-space-plan">
                        <font><b><i>Plan</i><br>プラン</b></font>
                    </a></li>
                <li class="category-title"><a href="https://peraichi.com/landing_pages/view/hoshi-suna-space-access">
                        <font><b><i>Access</i><br>アクセス</b></font>
                    </a></li>
                <li class="category-title-contact"><a href="https://forms.gle/WHcM1BjGQxP5WMAT9">
                        <font><b><i>Contact</i><br>お問い合わせ</b></font>
                    </a></li>
            </ul>
            <div class="nav-sns">
                <div><a href="https://www.instagram.com/hoshi.suna.space/" class="flowbtn10"><i class="fab fa-facebook" style="color: #FFFFFF;"></i></a></div>
                <div><a href="https://www.instagram.com/hoshi.suna.space/" class="flowbtn10"><i class="fab fa-instagram" style="color: #FFFFFF;"></i></a></div>
                <div><a href="https://twitter.com/hoshinosuna1" class="flowbtn10"><i class="fab fa-twitter" style="color: #FFFFFF;"></i></a></div>
            </div>
        </div>
    </ul>
</header>
<!--中身ここまで-->
