<html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="utf-8">
  <title>レンタルスペース 星の砂 Tokyo Tower 御成門</title>
  <meta name="description" content="レンタルスペース星の砂 Tokyo Towerです。御成門駅から徒歩10秒。白ベースで居心地がいい空間でイベント、パーティ、会議など、さまざまな目的でご利用いただけます。">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//assets.peraichi.com/template_root/v2/template_files/css/style.css?1571633141" rel="stylesheet">

  <script async="" src="//sync.im-apps.net/imid/segment?token=X98YShYcJMIxiIkb8Mzm7Q&amp;callback=_im_ga_callback_"></script>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/gtm/js?id=GTM-TGW29FQ&amp;t=newTracker&amp;cid=814951681.1567504366"></script>
  <script type="text/javascript" async="" src="https://static.quant.jp/td-js-sdk-quant.js"></script>
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="//assets.peraichi.com/js/const_common.js"></script>
  <script src="//assets.peraichi.com/js/const_production.js"></script>
  <script src="//webfont.fontplus.jp/accessor/script/fontplus.js?5qoPx6QyJ8k%3D&amp;aa=1" charset="utf-8"></script>
  <style type="text/css" id="fpbf_ac93d8111_css">
    @font-face {
      font-family: 'fpbf_ac93d8111';
      src: url('https://s3-ap-northeast-1.amazonaws.com/fp-bf/3d4c80e6') format('woff');
    }
  </style>
  <script src="//static.quant.jp/lait.js" data-lait="on" data-sid="2bad96c669fe37b88a24137c4092b472" data-tag-version="1.0.0" defer="" async=""></script>
  <link rel="icon" href="https://cdn.peraichi.com/userData/5d730384-2260-439b-9faa-6db10a00002b/img/5d9be59a50011/original.jpg">
  <meta property="og:image" content="https://cdn.peraichi.com/userData/5d730384-2260-439b-9faa-6db10a00002b/ogp/499072.png">
  <meta property="og:url" content="https://peraichi.com/landing_pages/view/hoshi-suna-space">
  <meta name="google-site-verification" content="NmYuXEYIs5VQ2bqWjBCUkiq5hlhBPzvX8ypJKwjhyTQ">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-147992497-1');
  </script>

  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <script type="text/javascript" src="//assets.peraichi.com/js/libs/lazysizes.min.js?1571633141"></script>
  <script type="text/javascript" src="//assets.peraichi.com/js/lazyLoad.js?1571633141"></script>
  <script type="text/javascript" src="//assets.peraichi.com/cjs/dist/peraichi_setting.js?1571646038"></script>
  <style type="text/css" rel="stylesheet" id="fontplus_css_0">
    @font-face {
      font-family: 'IwaUDRGoPro-Md';
      font-weight: Bold;
      src: url('https://webfont.fontplus.jp/accessor/reqf/con=fp_923c0cae0efc271020846b230d191633&cha=UTF-8&dmode=&aa=1&ab=0&hnm=cGVyYWljaGkuY29t&fa=SXdhVURSR29Qcm8tTWQ&lst=0&lsc=0&s=ISIjJSgpKiwtLi8wMTIzNDU2Nzg5Ojs8PT5AQUJDREVGSElMTU5PUFJTVFZXWV9hYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ent9wqDjgIHjgILjgIXjgIzjgI3jgYLjgYTjgYbjgYjjgYrjgYvjgYzjgY3jgY_jgZDjgZHjgZLjgZPjgZTjgZXjgZbjgZfjgZjjgZnjgZvjgZ3jgZ_jgaDjgaHjgaPjgaTjgabjgafjgajjganjgarjgavjga7jga_jgbDjgbvjgb7jgb_jgoLjgoTjgojjgonjgorjgovjgozjgo_jgpLjgqHjgqLjgqPjgqTjgqbjgqjjgqnjgqvjgq3jgq_jgrDjgrPjgrXjgrjjgrnjgrrjgrvjgr_jg4Djg4Pjg4bjg4jjg4njg4vjg5Djg5Pjg5Xjg5bjg5fjg5jjg5njg5rjg5vjg5zjg57jg5_jg6Djg6Hjg6Xjg6bjg6fjg6njg6rjg6vjg6zjg63jg6_jg7Pjg7Tjg7vjg7zkuInkuIrkuIvkuJbkuojkuovkuqzkurrku6Pku6XkvJrkvY3kvZPkvZnkvpvkvqHkv4Lkv6HlgKTlgbTlg43lhYjlhYnlhajlhazlhoXliIbliKXliKnliLvliY3libXli5XljJbljLrlj7flkIjlkIzlkI3lk6HllY_llrblm7rlm73lnLDln5_loLTlopflo6vlpInlpKflpKnlp4vlrZDlrZflrprlrp_lr6nlsI_lsJHlsaTlsbHlt53luYXlubTlubjlvZPlvpLlvqHlv5zmgKfmg7PmhJvmiJDmiKbmiLjmiYDmiYvmjIfmjJHmj5Dmj7TmlrDmlrnml6XmmJ_mmYLmmq7mnIDmnJvmnKzmnbHmnb7mqKrmqYvmranmrormr5TmsZ_mtLvmtZzmtbfmuK_mvKLnibnnj77nlJ_nlKjnlLDnlLHnlLrnlLvnlYznlarnlbDnmbrnmb3nmoTnm67nnYDnoILnorrnpLrnpL7np4Hnp5Lnqbrnq4vnsY3ntITntYzntaHnt5rnt6jnuKbnva7nvo7ogIPogrLoh6roi6Xooajopb_opoHopqfopqroqJjoqbHoqo3oqrDosrjos6rovJ3pgIHpgJTpgKPpg6jpg73ploDplovplpPplqLpmpvpm4bpm7vpnaLpn7_ppKjpp4XpqJPpq5jpupPpvaLvvIHvvIjvvInvvI_vvJDvvJrvvJ7vvKDvvKrvvLLvvZ7vv6U');
    }
  </style>
  <link rel="stylesheet" href="https://static.quant.jp/lait.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">

  <script type="text/javascript" charset="utf-8" async=""
    src="https://tr.quant.jp/track/load_toys.json?user_id=f551547f-523c-4e54-b1c7-53df7043ce05&amp;session_id=531a5573-2caf-414c-b617-3dfb38668d52&amp;page_session_id=40cfdce6-8518-43f1-8c21-7d2b7734bc94&amp;session_count=8&amp;site_id=2bad96c669fe37b88a24137c4092b472&amp;tag_version=1.0.0&amp;url=https%3A%2F%2Fperaichi.com%2Flanding_pages%2Fview%2Fhoshi-suna-space&amp;canonical_url=https%3A%2F%2Fperaichi.com%2Flanding_pages%2Fview%2Fhoshi-suna-space&amp;title=%E3%83%AC%E3%83%B3%E3%82%BF%E3%83%AB%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%20%E6%98%9F%E3%81%AE%E7%A0%82%20Tokyo%20Tower%20%E5%BE%A1%E6%88%90%E9%96%80&amp;thumbnail=https%3A%2F%2Fcdn.peraichi.com%2FuserData%2F5d730384-2260-439b-9faa-6db10a00002b%2Fogp%2F499072.png&amp;keywords=undefined&amp;description=%E3%83%AC%E3%83%B3%E3%82%BF%E3%83%AB%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E6%98%9F%E3%81%AE%E7%A0%82%20Tokyo%20Tower%E3%81%A7%E3%81%99%E3%80%82%E5%BE%A1%E6%88%90%E9%96%80%E9%A7%85%E3%81%8B%E3%82%89%E5%BE%92%E6%AD%A910%E7%A7%92%E3%80%82%E7%99%BD%E3%83%99%E3%83%BC%E3%82%B9%E3%81%A7%E5%B1%85%E5%BF%83%E5%9C%B0%E3%81%8C%E3%81%84%E3%81%84%E7%A9%BA%E9%96%93%E3%81%A7%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%80%81%E3%83%91%E3%83%BC%E3%83%86%E3%82%A3%E3%80%81%E4%BC%9A%E8%AD%B0%E3%81%AA%E3%81%A9%E3%80%81%E3%81%95%E3%81%BE%E3%81%96%E3%81%BE%E3%81%AA%E7%9B%AE%E7%9A%84%E3%81%A7%E3%81%94%E5%88%A9%E7%94%A8%E3%81%84%E3%81%9F%E3%81%A0%E3%81%91%E3%81%BE%E3%81%99%E3%80%82&amp;referrer=&amp;categories=&amp;cb=6b30005532da43d0b712320364cf8d1a">
  </script><img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=2996&amp;partner_device_id=f551547f-523c-4e54-b1c7-53df7043ce05" width="0" height="0" style="display: none;">
  <style type="text/css">
    html {
      font-size: 10px;
    }

    h2 {
      font-size: 5rem;
    }

    .img-room {
      width: 100%;
    }

    .headLine {
      // 見出し
      width: 100%;
      background-image: url("https://cdn.peraichi.com/userData/5d730384-2260-439b-9faa-6db10a00002b/img/5d9cb94e48164/original.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      margin-bottom: 30px;

    }

    .h-content-area {
      // 見出しコンテンツ
      display: block;
      width: 100%;
      height: 250px;
      padding-top: 3%;
      color: #e8e8e8;
      font-weight: bold;
      text-shadow: 1px 1px 2px #007296;
    }

    .h-sub-title {
      font-size: 1.8rem;
    }

    /*ボタン*/
    .btn-area {
      display: inline-block;
      width: 100%;
      position: center;
      padding-top: 50px;
      padding-bottom: 50px;


    }

    .btn-gradient-radius {
      display: inline-block;
      width: 80%;
      padding: 7px 20px;
      border-radius: 25px;
      text-decoration: none;
      color: #f4f4f4;
      font-size: 3rem;
      font-weight: bold;
      background-image: linear-gradient(#59A4B6 0%, #0F7198 100%);
      transition: .4s;
    }

    .btn-gradient-radius:hover {
      background-image: linear-gradient(#59A4B6 0%, #0F7198 70%);
    }

    /*Googleカレンダー*/
    .cal_wrapper {
      max-width: 960px;
      /* 最大幅 */
      min-width: 300px;
      /* 最小幅 */
      margin: 2.0833% auto;
    }

    .googlecal {
      position: relative;
      padding-bottom: 100%;
      /* 縦横比 */
      height: 0;
      overflow: hidden;
    }

    .googlecal iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100% !important;
      height: 100% !important;
    }

    #page_top {
      width: 60px;
      height: 60px;
      // 固定化
      /*position: fixed;*/
      /*right: 0;*/
      /*bottom: 0;*/
      // 挿入
      padding-left: 10px;
      opacity: 0.6;
    }

    #page_top a {
      width: 60px;
      height: 60px;
      text-decoration: none;
    }

    #page_top a::before {
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      content: '\f139';
      font-size: 5em;
      color: #0F7198;
    }



    @media only screen and (min-width: 600px) {

      /* 画面幅が600px以上の場合の縦横比の指定 */
      .googlecal {
        padding-bottom: 75%;
      }
    }

    .wk-weektop {
      font-size: 10px !important;
    }

    .calendar-container {
      font-size: 10px !important;
    }

    .access-info {

      width: 95%;
      padding: 0.5em 1em;
      margin: 2em 2.5%;
      border: double 5px #4ec4d3;
    }

    .access-info p {
      margin: 1em;
      padding: 0;
    }

    .btn-inquiry {
      font-size: 2rem;
    }
  </style>

</head>


<body>
  <div class="headLine">
    <div class="h-content-area text-center ">
      <h2><strong>イベントスペース<br>星の砂 Tokyo Tower<br></strong></h2>
      <span class="h-sub-title">～輝く出会いや感動が生まれる場所〜</span>
    </div>
  </div>

  <div>
    <img src="https://s3-ap-northeast-1.amazonaws.com/s3.peraichi.com/userData/5d730384-2260-439b-9faa-6db10a00002b/img/5d934da07b005/original.jpg" class="img-room" />
    <p>
      「星の砂Tokyo Tower」とは、星の砂運営委員会が運営するイベントスペースです。<br>
      御成門駅から徒歩10秒の好立地にある、白ベースでデザインされた居心地がいい空間です。<br>
      イベントスペースとしてご利用いただくほか、会議やセミナー、撮影など幅広くご活用いただけます。
    </p>
  </div>

  <div class="btn-area text-center">
    <a href="#" class="btn-gradient-radius">About us へ</a>
  </div>

  <div class="headLine">
    <div class="h-content-area text-center ">
      <h2><strong>Event Calendar<br>
          イベントカレンダー</strong></h2>
    </div>
  </div>

  <!-- Google カレンダー 埋め込み -->
  <div class="cal_wrapper">
    <div class="googlecal">
      <iframe
        src="https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=2&amp;bgcolor=%2325d3db&amp;ctz=Asia%2FTokyo&amp;src=aG9zaGkuc3VuYS5zcGFjZUBnbWFpbC5jb20&amp;color=%23616161&amp;showTabs=0&amp;showCalendars=0&amp;showTitle=0&amp;showPrint=0&amp;showDate=1&amp;showTz=0&amp;showNav=1"
        style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <!--end of .googlecal-->
  </div>
  <!--end of .cal_wrapper-->

  <div class="btn-area text-center">
    <a href="https://forms.gle/WHcM1BjGQxP5WMAT9" class="btn-gradient-radius" target="_blank" rel="noopener"><span class="btn-inquiry">会場について問い合わせる</span></a>
  </div>

  <div class="headLine">
    <div class="h-content-area text-center ">
      <h2><strong>Access<br>
          アクセス</strong></h2>
    </div>
  </div>

  <div class="access-info">
    <p>
      東京都港区西新橋3-24-6<br>
      　プロヴァンスOM審美館 3F<br>
      <br>
      都営三田線　御成門駅　A5出口から徒歩10<strong>秒</strong><br>
      都営大江戸線　大門駅　徒歩14分<br>
      ＪＲ山手線　浜松町駅　徒歩14分<br>
    </p>
  </div>

  <!--　ここはコピーしない　-->
  <iframe src="https://www.google.com/maps/embed/v1/place?&amp;q=東京都港区西新橋3-24-6&amp;language=ja&amp;zoom=17&amp;maptype=roadmap&amp;key=AIzaSyCucBnVrKinLowf5-ChLoxp-jjWZ82TuTU" frameborder="0" width="400" height="225"></iframe>
  <!--　ここはコピーしない　-->

  <div id="page_top"><a href="#"></a></div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>
